<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MKM BOLSA PRIVADA</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <a target="_blank" href="#">
                    <img alt="Logo" src="ClientApp/src/app/assets/images/logo-black.png" />
                </a>
            </div>
            <div>
                <h1 id="header"><strong>MKM BOLSA PRIVADA</strong></h1>
                <p>
                    Some lorem ipsum
                </p>
            </div>
        </div>
        
        <div class="footer">
            <h3 id="rate-it">
                <em>
                    Nice footer
                </em>
            </h3>
        </div>
    </div>
</body>
</html>
